# embulk-output-azure_blob_storage

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
src/main/java/org/embulk/output/azure_blob_storage/: AzureBlobStorageFileOutputPlugin.java  BlobFileOutput.java  BlockBlobFileOutput.java
src/test/java/org/embulk/output/azure_blob_storage/: TestAzureBlobStorageFileOutputPlugin.java  TestBlobFileOutput.java  TestBlockBlobFileOutput.java  TestHelper.java
src/test/resources/: sample.csv  sample_with_column.csv
